MONGO_URI=mongodb+srv://eranblank533:Tomas1a1@cloudculate.u5dbjl7.mongodb.net/?retryWrites=true&w=majority&appName=CloudCulate
GOOGLE_API_KEY=AIzaSyD8t_kZ4k8NjXMyLK-ldgWJYSCXa-e435w
MONGO_DB_NAME=cloudculate
MONGO_COLLECTION_NAME=architectures